[wpscan]
# Monitoerd sites and custom email report recepient
# Leave blank string if None
wp_sites={ "exemple.com" : "noone@gmail.com" }
# Path to wpscan. On linuxes could be /usr/local/rvm/gems/ruby-2.6.0/bin/wpscan
wpscan_path= wpscan
# WPScan arguments. wpscan v3.7
wpscan_args=[   "--no-banner", 
                "--random-user-agent", 
                "--format", "cli-no-colour",
                "--disable-tls-checks",
                "--enumerate", "vp,vt,cb,dbe,u,m" ]
# False positive strings
false_positive_strings=["You can get a free API token with 50 daily requests by registering at https://wpvulndb.com/users/sign_up"   ]
# Log file
log_file=./wpwatcher.log
# Whether not sending emails
send_email_report=No
# Default email report recepient, will always receive email report
email_report_recepient=alerts@domain.com
# Email settings
smtp_server=mailserver.de:587
smtp_auth=Yes
smtp_user=office
smtp_pass=p@assw0rd
smtp_ssl=Yes
from_email=wpwatcher@domain.com
